<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailVC" customModule="PokeApp" customModuleProvider="target">
            <connections>
                <outlet property="abilityStackView" destination="cWc-CE-I0V" id="kzz-k1-DRT"/>
                <outlet property="captureRateLabel" destination="Dp1-El-hwt" id="lMn-Gq-qIc"/>
                <outlet property="collectionView" destination="xPe-eU-mMy" id="Uul-9e-zYN"/>
                <outlet property="contentView" destination="f3q-Ia-ZQP" id="5pc-hz-YXP"/>
                <outlet property="eggGroupStackView" destination="ayi-gN-9fU" id="r8g-We-qYY"/>
                <outlet property="evolutionButton" destination="KSZ-Ns-BM2" id="CbO-Se-u7k"/>
                <outlet property="evolutionView" destination="sr3-ph-8Lt" id="mCK-NR-kEa"/>
                <outlet property="femaleLabel" destination="2I6-MH-MT0" id="BWM-0J-Dec"/>
                <outlet property="generationLabel" destination="Qal-hp-vcb" id="FCT-mE-ixI"/>
                <outlet property="habitatLabel" destination="c0l-6K-PB9" id="ij4-Ta-b6A"/>
                <outlet property="hatchCycleLabel" destination="W6a-lH-FTo" id="VgF-dw-ENZ"/>
                <outlet property="hatchStepLabel" destination="26M-dQ-cdL" id="Yzp-Gt-U1E"/>
                <outlet property="heightCollectionView" destination="Agh-RR-1Wx" id="Uct-ej-i1Q"/>
                <outlet property="maleLabel" destination="3ZZ-6r-XtP" id="3VE-nr-CYM"/>
                <outlet property="normalSpriteImageView" destination="0SV-fV-xPu" id="uIE-dG-q5K"/>
                <outlet property="pokemonDetailLabel" destination="pJU-7l-VnW" id="ni1-vr-s0q"/>
                <outlet property="pokemonImageView" destination="Z2n-MJ-RIz" id="cDc-G5-atg"/>
                <outlet property="pokemonNameLabel" destination="7Nt-hj-fzq" id="YPx-OW-J61"/>
                <outlet property="pokemonTypeImageView" destination="rw3-R7-XQL" id="vGS-k2-EJd"/>
                <outlet property="pokemonTypeLabel" destination="twC-HK-YvX" id="YJs-Bz-x1E"/>
                <outlet property="shinySpriteImageView" destination="32K-TL-PO9" id="Ata-pg-vhG"/>
                <outlet property="statButton" destination="1Za-3f-ovf" id="FA3-4J-57x"/>
                <outlet property="statStackView" destination="Mep-Yk-rYR" id="FTg-aJ-tbx"/>
                <outlet property="statView" destination="2Im-5a-Jff" id="ewc-q0-1EZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-6s-NWa">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-Ia-ZQP">
                            <rect key="frame" x="0.0" y="190" width="414" height="1145.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-fA-Gm2">
                                    <rect key="frame" x="0.0" y="60" width="414" height="1085.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-hj-fzq">
                                            <rect key="frame" x="15" y="0.0" width="384" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-7H-GGV">
                                            <rect key="frame" x="15" y="51" width="384" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-5l-aeW">
                                                    <rect key="frame" x="139.5" y="5" width="105" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-R7-XQL">
                                                            <rect key="frame" x="15" y="6" width="28" height="28"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twC-HK-YvX">
                                                            <rect key="frame" x="53" y="6" width="37" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="PrimaryBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aKY-md-ad7"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="6" left="15" bottom="6" right="15"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1jO-5l-aeW" firstAttribute="top" secondItem="eFz-7H-GGV" secondAttribute="top" constant="5" id="8Th-nx-NAb"/>
                                                <constraint firstAttribute="bottom" secondItem="1jO-5l-aeW" secondAttribute="bottom" constant="5" id="SR4-gI-3NJ"/>
                                                <constraint firstItem="1jO-5l-aeW" firstAttribute="centerX" secondItem="eFz-7H-GGV" secondAttribute="centerX" id="W1T-gB-p3D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-7l-VnW">
                                            <rect key="frame" x="15" y="111" width="384" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-og-oGD">
                                            <rect key="frame" x="15" y="137.5" width="384" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-3f-ovf">
                                                    <rect key="frame" x="20" y="5" width="162" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H4s-dI-0PA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="tintColor" name="PrimaryBlue"/>
                                                    <state key="normal" title="STAT">
                                                        <color key="titleColor" name="PrimaryBlue"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapStat:" destination="-1" eventType="touchUpInside" id="SCH-av-8GL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-Ns-BM2">
                                                    <rect key="frame" x="202" y="5" width="162" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cJJ-Z4-weK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="tintColor" name="PrimaryBlue"/>
                                                    <state key="normal" title="EVOLUTION">
                                                        <color key="titleColor" name="PrimaryBlue"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapEvolution:" destination="-1" eventType="touchUpInside" id="3HQ-Kx-EiO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="5" left="20" bottom="5" right="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-5a-Jff">
                                            <rect key="frame" x="15" y="197.5" width="384" height="873"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-Yk-rYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-HE-72H">
                                                            <rect key="frame" x="15" y="0.0" width="354" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZmK-Yw-CPL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weaknesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-Wa-0qs">
                                                    <rect key="frame" x="0.0" y="45" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-eU-mMy">
                                                    <rect key="frame" x="0.0" y="84" width="384" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Agh-RR-1Wx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qpb-mf-Ead">
                                                        <size key="itemSize" width="30" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-51-Frk">
                                                    <rect key="frame" x="0.0" y="299" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-CE-I0V">
                                                    <rect key="frame" x="0.0" y="338" width="384" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-vl-wE9">
                                                            <rect key="frame" x="15" y="0.0" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-hR-inA">
                                                    <rect key="frame" x="0.0" y="373.5" width="384" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="XGd-1u-RU5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breeding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-7I-hep">
                                                    <rect key="frame" x="0.0" y="393.5" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-Fw-DEo">
                                                    <rect key="frame" x="0.0" y="432.5" width="384" height="70.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-gN-9fU">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-L0-UnS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-8n-gLj">
                                                                    <rect key="frame" x="0.0" y="65.5" width="127.5" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="e4m-2J-aGc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-Lb-Oft">
                                                            <rect key="frame" x="127.5" y="0.0" width="1" height="70.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="MGd-g0-lD0"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-Gq-Apr">
                                                            <rect key="frame" x="128.5" y="0.0" width="127" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatch Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-l4-bJQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68n-dd-ggH">
                                                                    <rect key="frame" x="0.0" y="22.5" width="127" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="Ca5-gA-JEn"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-dQ-cdL">
                                                                    <rect key="frame" x="0.0" y="32.5" width="127" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-lH-FTo">
                                                                    <rect key="frame" x="0.0" y="54" width="127" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N96-m0-iMx">
                                                            <rect key="frame" x="255.5" y="0.0" width="1" height="70.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="45w-tZ-nrU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-Uf-RUZ">
                                                            <rect key="frame" x="256.5" y="0.0" width="127.5" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DD-yw-lMO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-M0-L5C">
                                                                    <rect key="frame" x="0.0" y="22.5" width="127.5" height="5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="5" id="JNu-AV-dKt"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-MH-MT0">
                                                                    <rect key="frame" x="0.0" y="32.5" width="127.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-6r-XtP">
                                                                    <rect key="frame" x="0.0" y="54" width="127.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i5U-Uf-RUZ" firstAttribute="width" secondItem="ayi-gN-9fU" secondAttribute="width" id="FSv-6I-xRy"/>
                                                        <constraint firstItem="HZF-Gq-Apr" firstAttribute="width" secondItem="ayi-gN-9fU" secondAttribute="width" id="hx1-FX-dGo"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-SE-Z4T">
                                                    <rect key="frame" x="0.0" y="518" width="384" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="gJa-co-uz1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-G4-ZC9">
                                                    <rect key="frame" x="0.0" y="538" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hol-WI-YUv">
                                                    <rect key="frame" x="0.0" y="577" width="384" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-xd-b9B">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-aP-Pcg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-6K-PB9">
                                                                    <rect key="frame" x="0.0" y="33.5" width="127.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-fS-qCi">
                                                            <rect key="frame" x="127.5" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="YUF-Yy-ibE"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-h8-jYG">
                                                            <rect key="frame" x="128.5" y="0.0" width="127" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-go-8HQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-hp-vcb">
                                                                    <rect key="frame" x="0.0" y="27.5" width="127" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-fZ-Crq">
                                                            <rect key="frame" x="255.5" y="0.0" width="1" height="50"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="0KA-LW-gHI"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-uP-MPt">
                                                            <rect key="frame" x="256.5" y="0.0" width="127.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-f5-0ag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-El-hwt">
                                                                    <rect key="frame" x="0.0" y="33.5" width="127.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XmO-h8-jYG" firstAttribute="width" secondItem="r8C-xd-b9B" secondAttribute="width" id="ciq-fZ-kEC"/>
                                                        <constraint firstItem="gBZ-uP-MPt" firstAttribute="width" secondItem="r8C-xd-b9B" secondAttribute="width" id="p9m-eT-cc9"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-Sg-hQX">
                                                    <rect key="frame" x="0.0" y="642" width="384" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="YUD-OJ-ABf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-ha-koG">
                                                    <rect key="frame" x="0.0" y="662" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-BW-9Q8">
                                                    <rect key="frame" x="0.0" y="701" width="384" height="172"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Ty-7ee">
                                                            <rect key="frame" x="30" y="0.0" width="154.5" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-Dc-FTr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-fV-xPu">
                                                                    <rect key="frame" x="0.0" y="17.5" width="154.5" height="154.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0SV-fV-xPu" secondAttribute="height" multiplier="1:1" id="sQ7-3B-Nd4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-pG-g10">
                                                            <rect key="frame" x="199.5" y="0.0" width="154.5" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-0E-UQw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32K-TL-PO9">
                                                                    <rect key="frame" x="0.0" y="17.5" width="154.5" height="154.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="32K-TL-PO9" secondAttribute="height" multiplier="1:1" id="SDM-y5-Zs5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="30"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-ph-8Lt">
                                            <rect key="frame" x="15" y="1070.5" width="384" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-KP-R2X">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AeM-gs-T94"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="15" right="15"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BgS-fA-Gm2" firstAttribute="leading" secondItem="f3q-Ia-ZQP" secondAttribute="leading" id="NcQ-ie-vuu"/>
                                <constraint firstAttribute="trailing" secondItem="BgS-fA-Gm2" secondAttribute="trailing" id="d02-rU-5ut"/>
                                <constraint firstAttribute="bottom" secondItem="BgS-fA-Gm2" secondAttribute="bottom" id="m7K-gT-6AX"/>
                                <constraint firstItem="BgS-fA-Gm2" firstAttribute="top" secondItem="f3q-Ia-ZQP" secondAttribute="top" constant="60" id="zi3-RH-k02"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-MJ-RIz">
                            <rect key="frame" x="107" y="40" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z2n-MJ-RIz" secondAttribute="height" id="1xv-Gi-8vF"/>
                                <constraint firstAttribute="height" constant="200" id="FpP-Be-liG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f3q-Ia-ZQP" firstAttribute="top" secondItem="F6h-6s-NWa" secondAttribute="top" constant="190" id="17r-fF-DTJ"/>
                        <constraint firstItem="f3q-Ia-ZQP" firstAttribute="leading" secondItem="F6h-6s-NWa" secondAttribute="leading" id="4VJ-yO-MGN"/>
                        <constraint firstItem="Z2n-MJ-RIz" firstAttribute="top" secondItem="F6h-6s-NWa" secondAttribute="top" constant="40" id="Azm-lU-ilb"/>
                        <constraint firstItem="Z2n-MJ-RIz" firstAttribute="centerX" secondItem="F6h-6s-NWa" secondAttribute="centerX" id="fxu-6T-AFM"/>
                        <constraint firstAttribute="bottom" secondItem="f3q-Ia-ZQP" secondAttribute="bottom" id="gS0-be-I9X"/>
                        <constraint firstAttribute="trailing" secondItem="f3q-Ia-ZQP" secondAttribute="trailing" id="v3v-40-Ixu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gid-LW-DNu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mT9-Ph-Rpj"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="PrimaryBlue"/>
            <constraints>
                <constraint firstItem="F6h-6s-NWa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W32-pW-Gn6"/>
                <constraint firstItem="f3q-Ia-ZQP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lum-h4-I4j"/>
                <constraint firstAttribute="trailing" secondItem="F6h-6s-NWa" secondAttribute="trailing" id="pKC-6u-hUi"/>
                <constraint firstAttribute="bottom" secondItem="F6h-6s-NWa" secondAttribute="bottom" id="twj-0I-5rH"/>
                <constraint firstItem="F6h-6s-NWa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vKH-zB-uMC"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="water" width="28" height="28"/>
        <namedColor name="PrimaryBlue">
            <color red="0.39599999785423279" green="0.65499997138977051" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
